[00:09.800]All the leaves are brown
[00:13.189]And the sky is grey
[00:18.189]I’ve been for a walk
[00:22.189]On a winter’s day
[00:26.189]I’d be safe and warm
[00:30.189]If I was in L.A.
[00:34.300]California dreaming
[00:38.300]On such a winter’s day
[00:43.300]Stopped into a church
[00:46.300]I passed along the way
[00:50.300]Well I got down on my knees
[00:54.300]And I pretend to pray
[00:59.300]You know the preacher likes the cold
[01:03.300]He knows I’m gonna stay
[01:09.300]California dreaming
[01:12.300]On such a winter’s day
[01:50.300]All the leaves are brown
[01:54.300]And the sky is grey
[01:59.300]I’ve been for a walk
[02:03.300]On a winter’s day
[02:07.300]If I didn’t tell her
[02:12.189]I could leave today
[02:17.190]California dreaming
[02:21.190]On such a winter’s day
[02:23.190]California dreaming
[02:25.190]On such a winter’s day
[02:27.190]California dreaming
[02:29.190]On such a winter’s day
