[00:00.00] 作曲 : Michael Lai/Victor Tse
[00:01.00] 作词 : Stephen Mok
[00:03.200]Thousands of cities from home
[00:07.810]Wander into the unknown
[00:12.290]Chances are here I was told
[00:17.020]Crossing the footsteps of new and of old
[00:21.870]Recurring smiles in the air
[00:26.350]Sky blue and life full of cheer
[00:31.020]Stories of people unfold
[00:34.470]And all we'd imagined is here
[00:40.350]Travel on into the dawn
[00:42.410]Where memories grow
[00:45.010]Sway along with all the names
[00:46.940]That this life may hold
[00:50.070]It's the little things little things
[00:53.250]Laugh through the night
[00:54.850]Through the crowd
[00:56.210]Till the end of the road
[00:58.930]Travel on beyond the dawn
[01:00.960]Where everyone knows
[01:03.570]Faces familiar
[01:05.770]A place I'd call home
[01:08.560]If there's anything anything
[01:11.580]I'd ask about in the end
[01:16.680]Where will I wake up tomorrow
[01:35.940]Travel on into the dawn
[01:38.000]Where memories grow
[01:40.620]Sway along with all the names
[01:42.650]That this life may hold
[01:45.300]It's the little things little things
[01:48.900]Laugh through the night
[01:50.330]Through the crowd
[01:51.660]Till the end of the road
[01:54.450]Travel on beyond the dawn
[01:56.360]Where everyone knows
[01:59.180]Faces familiar
[02:01.200]A place I'd call home
[02:04.020]If there's anything anything
[02:07.380]I'd ask about in the end
[02:12.280]Where will I wake up tomorrow
