[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 陈粒
[00:05.440]爱人乘着船 扬帆 准时地离岸
[00:14.410]空房间的她 害怕 眼里闪泪花
[00:23.310]好难应付啊 爆炸 人问起的尴尬
[00:32.170]变化在发芽 变化 麻醉了她
[00:38.300]
[00:41.160]月光下的她 美呀 怎么忍心怪她
[00:50.330]总该有个人 说话 为她梳理头发
[00:59.190]变化在变大 忘啦 也不是全忘了
[01:08.290]消失的敏感 无端 助长了背叛
[01:14.390]
[01:16.810]她曾是快完成的家 温暖的火把
[01:25.100]还以为世人都离散 也与我们无关
[01:34.110]黑夜从此熄灭 黑夜 吞噬白天
[01:43.230]离开黑夜 离开白天 离开从前
[01:52.030]
[02:29.410]过程都算了 时差 也不是问题了
[02:38.440]重新开始吧 回家 重新对着犯傻
[02:47.360]还有点孤独 太多 你陌生的衣服
[02:56.200]冷漠的感触 冷漠 抽离了我
[03:02.670]
[03:06.670]她曾是快完成的家 温暖的火把
[03:13.210]还以为世人都离散 也与我们无关
[03:22.070]黑夜从此熄灭 黑夜 吞噬白天
[03:31.180]离开黑夜 离开白天 离开从前
[03:38.140]
